PORT = 5000

DB_PASSWORD = dilip123

MONGO_DB_URI = mongodb+srv://dilipbaghel162:dilip123@cluster0.dm9wqws.mongodb.net/chat-app-db?retryWrites=true&w=majority

JWT_SECRET = TsnXzY9aZvT1BF2l6naj5DPX5habJEIWMHHTfqSdIoU
Node_ENV = development